
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cryptography &#8212; Blockchain Course</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Cryptography';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mint Your NFT" href="Mint_NFT.html" />
    <link rel="prev" title="6. NFTs and Token Standards" href="Tutorial_6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo.png" class="logo__image only-light" alt="Blockchain Course - Home"/>
    <script>document.write(`<img src="_static/Logo.png" class="logo__image only-dark" alt="Blockchain Course - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Tutorial_1.html">1. Wallet Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_2.html">2. Bitcoin Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_3.html">3. Ethereum</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_4.html">4. Decentralised Finance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_5.html">5. Ethereum Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial_6.html">6. NFTs and Token Standards</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Cryptography</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mint_NFT.html">Mint Your NFT</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/julprat/Blockcourse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/julprat/Blockcourse/issues/new?title=Issue%20on%20page%20%2FCryptography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Cryptography.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cryptography</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-1-modular-multiplication">Exercise 2.1. (Modular Multiplication)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-2">Exercise 2.2.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-3">Exercise 2.3.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-4">Exercise 2.4.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="cryptography">
<h1>Cryptography<a class="headerlink" href="#cryptography" title="Link to this heading">#</a></h1>
<section id="exercise-2-1-modular-multiplication">
<h2>Exercise 2.1. (Modular Multiplication)<a class="headerlink" href="#exercise-2-1-modular-multiplication" title="Link to this heading">#</a></h2>
<p>Use the following property of modular multiplication</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{equation*}		(a ⋅ b) \text{ mod } p = (a \text{ mod } p ⋅ b \text{ mod } p) \text{ mod } p,
\end{equation*}\]</div>
<p>to show that <span class="math notranslate nohighlight">\((n \text{ mod } p)a \text{ mod } p = na \text{ mod } p\)</span>. (Hint: apply an induction argument).</p>
<details>
<summary><b>Solution</b></summary>
<p><strong>Step 1</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-38001fc7-0e8c-4f39-9262-a931d566203d">
<span class="eqno">(1)<a class="headerlink" href="#equation-38001fc7-0e8c-4f39-9262-a931d566203d" title="Permalink to this equation">#</a></span>\[\begin{equation}
(a\ast b)\text{ mod }p=(a\text{ mod }p\ast b\text{ mod }p)\text{ mod }p?
\label{modular_mult}
\end{equation}\]</div>
<p>For all <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>, there exists integers <span class="math notranslate nohighlight">\(\left\{ a_{p},b_{p}\right\} \)</span>
and remainders <span class="math notranslate nohighlight">\(\left\{ r_{a},r_{b}\right\} \)</span> such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
a &amp;=&amp;a_{p}p+r_{a}, \\
b &amp;=&amp;b_{p}p+r_{b}.
\end{eqnarray*}\]</div>
<p>Hence</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
ab &amp;=&amp;\left( a_{p}p+r_{a}\right) \left( b_{p}p+r_{b}\right)  \\
&amp;=&amp;p\left( a_{p}b_{p}p+r_{b}a_{p}+r_{a}b_{p}\right) +r_{a}r_{b}.
\end{eqnarray*}\]</div>
<p>Taking the modulo of this expression, we find that</p>
<div class="amsmath math notranslate nohighlight" id="equation-525049c2-00c6-4c05-819c-d6eeaf20d700">
<span class="eqno">(2)<a class="headerlink" href="#equation-525049c2-00c6-4c05-819c-d6eeaf20d700" title="Permalink to this equation">#</a></span>\[\begin{equation}
(ab)\text{ mod }p=\left( r_{a}r_{b}\right) \text{ mod }p.  \label{modular_mult_2}
\end{equation}\]</div>
<p>Let’s check that the right-hand side of <span class="math notranslate nohighlight">\(\left( 1\right) \)</span>
has a similar value. First notice that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
a\text{ mod }p\ast b\text{ mod }p=r_{a}r_{b},
\end{eqnarray*}\]</div>
<p>thus</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
\left( a\text{ mod }p\ast b\text{ mod }p\right) \text{ mod }p=\left(
r_{a}r_{b}\right) \text{ mod }p
\end{eqnarray*}\]</div>
<p>which is indeed identical to <span class="math notranslate nohighlight">\(\left( 2\right) .\)</span></p>
<p><strong>Step 2:</strong></p>
<p>Now let’s applying this property inductively. First assume that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
H:a^{n}\text{ mod }p=\left( a\text{ mod }p\right) ^{n}\text{ mod }p,
\end{eqnarray*}\]</div>
<p>then we have</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
a^{n+1}\text{ mod }p &amp;=&amp;\left( a^{n}\ast a\right) \text{ mod }p \\
&amp;=&amp;\left( a^{n}\text{ mod }p\ast a\text{ mod }p\right) \text{ mod }p \\
&amp;=&amp;\left( \left( a\text{ mod }p\right) ^{n}\ast a\text{ mod }p\right) \text{ mod }p
\\
&amp;=&amp;\left( a\text{ mod }p\right) ^{n+1}\text{ mod }p.
\end{eqnarray*}\]</div>
<p>The first equality follows from <span class="math notranslate nohighlight">\(\left( 1\right) \)</span>, while
the second equality follows from our induction hypothesis <span class="math notranslate nohighlight">\(H\)</span>.</p>
<p>Applied to secret sharing, the equality above yields the final result</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
s &amp;=&amp;\left( g^{b}\text{ mod }p\right) ^{a}\text{ mod }p \\
&amp;=&amp;g^{ba}\text{ mod }p \\
&amp;=&amp;\left( g^{a}\text{ mod }p\right) ^{b}\text{ mod }p \\
&amp;=&amp;s^{\prime }.
\end{eqnarray*}\]</div>
</section>
<section id="exercise-2-2">
<h2>Exercise 2.2.<a class="headerlink" href="#exercise-2-2" title="Link to this heading">#</a></h2>
<p>Use Euler’s Totient Theorem to show that the RSA protocol delivers consistent encryption and decryption.</p>
<p>Hint: You need to prove that <span class="math notranslate nohighlight">\(m =(m^{KB} \text{ mod } nB)^{ kB} \text{ mod }  nB\)</span>.</p>
<details>
<summary><b>Solution</b></summary>
<p>Let’s first recap a series of useful results for our protocol:</p>
<ol class="arabic simple">
<li><p><strong>Euler’s totient function</strong>: <span class="math notranslate nohighlight">\(\varphi \left( n\right) \)</span> counts
the positive integers up to <span class="math notranslate nohighlight">\(n\)</span> that are relatively prime to <span class="math notranslate nohighlight">\(n\)</span>, where
relative primes <span class="math notranslate nohighlight">\(n^{\prime }\)</span> are such that <span class="math notranslate nohighlight">\(\gcd (n,n^{\prime })=1.\)</span></p></li>
<li><p><strong>Fermat’s little theorem</strong>:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
a^{p} &amp;=&amp;a\ (\text{ mod }p),\ \text{for all }a\text{ and all prime }p; \\
a^{p-1} &amp;=&amp;1\ (\text{ mod }p),\ \text{if }a\text{ and }p\ \text{are relative
primes.}
\end{eqnarray*}\]</div>
<ol class="arabic simple" start="3">
<li><p><strong>Euler’s theorem</strong>:</p></li>
</ol>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
a^{\varphi \left( n\right) }=1\ (\text{ mod }n),\ \text{if }a\text{ and }n\ 
\text{are relative primes.}
\end{eqnarray*}\]</div>
<p><strong>Application to RSA.</strong></p>
<p>Hypothesis:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
n &amp;=&amp;pq, \\
\gcd (K,\varphi \left( n\right) ) &amp;=&amp;1, \\
kK &amp;=&amp;1(\text{ mod }\varphi \left( n\right) ).
\end{eqnarray*}\]</div>
<p>Note that the last two conditions are consistent. Assume that the last one
holds, then there exists a <span class="math notranslate nohighlight">\(\lambda \ \)</span>such that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
kK=\lambda \varphi \left( n\right) +1\Rightarrow kK-\lambda \varphi \left(
n\right) =1.
\end{eqnarray*}\]</div>
<p>Hence if there a exists an integer <span class="math notranslate nohighlight">\(d\)</span> that divides <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(\varphi \left(
n\right) ,\)</span> it must also divide <span class="math notranslate nohighlight">\(kK-\lambda \varphi \left( n\right) \)</span>. Thus
<span class="math notranslate nohighlight">\(d\)</span> should divide <span class="math notranslate nohighlight">\(1,\)</span> which implies that <span class="math notranslate nohighlight">\(d=1.\)</span> It follows that</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
kK=1(\text{ mod }\varphi \left( n\right) )\Rightarrow \gcd (K,\varphi \left(
n\right) )=1.
\end{eqnarray*}\]</div>
<p><strong>Step 1. Encryption</strong>:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
C=E(M;K)=M^{K}\text{ mod }n.
\end{eqnarray*}\]</div>
<p><strong>Step 2. Decryption:</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
D(C;k) &amp;=&amp;C^{k}\text{ mod }n \\
&amp;=&amp;\left( M^{K}\right) ^{k}\text{ mod }n \\
&amp;=&amp;M^{\lambda \varphi \left( n\right) +1}\text{ mod }n \\
&amp;=&amp;\left( M^{\lambda \varphi \left( n\right) }\right) M\text{ mod }n \\
&amp;=&amp;\left( M^{\varphi \left( n\right) }\text{ mod }n\right) ^{\lambda }M\text{ mod }n \\
(by\ Euler^{\prime }s\ Theorem) &amp;=&amp;1^{\lambda }M\text{ mod }n \\
&amp;=&amp;M.
\end{eqnarray*}\]</div>
<p>So the decryption algorithm returns the original message.</p>
<p>Note that Euler’s theorem holds solely if <span class="math notranslate nohighlight">\(M\)</span> and <span class="math notranslate nohighlight">\(n\)</span> are relative primes.
In practice, these are huge numbers, so concerns is not likely to be
relevant.</p>
</section>
<section id="exercise-2-3">
<h2>Exercise 2.3.<a class="headerlink" href="#exercise-2-3" title="Link to this heading">#</a></h2>
<p>Describe how the RSA protocol can be used to digitally sign a document.</p>
<details>
<summary><b>Solution</b></summary>
<ol class="arabic simple">
<li><p>Use RSA to generate a public-private key pair.</p></li>
<li><p>You can hash the message <span class="math notranslate nohighlight">\(m\)</span> to generate a message digest. Let’s denote this hash by <span class="math notranslate nohighlight">\(H(m)\)</span>.</p></li>
<li><p><strong>Signing the Document</strong>:
Encrypts the hash <span class="math notranslate nohighlight">\(H(m)\)</span> using your <strong>private key</strong> <span class="math notranslate nohighlight">\(k\)</span>. The encryption is done computing <span class="math notranslate nohighlight">\(S = H(m)^k \mod n\)</span>, generating the signature <span class="math notranslate nohighlight">\(S\)</span>. Attach the digital signature <span class="math notranslate nohighlight">\( S\)</span> to the document.</p></li>
<li><p><strong>Verifying the Signature</strong>:
The receiver\verifier calculates the hash of the document using the same hash function. Then the verifier decrypts the signature  using the signer’s <strong>public key</strong> <span class="math notranslate nohighlight">\(K\)</span> by computing <span class="math notranslate nohighlight">\( S^K \mod n \)</span>, which should yield the original hash <span class="math notranslate nohighlight">\(H(m)\)</span>.</p></li>
</ol>
</section>
<section id="exercise-2-4">
<h2>Exercise 2.4.<a class="headerlink" href="#exercise-2-4" title="Link to this heading">#</a></h2>
<p>Write a script in Python that implements RSA encryption/decryption.</p>
<p><strong>Solution</strong></p>
<p>Below is a draft of the code. You have to complete its two commented sections starting with ‘#Your code goes here’ to make it work.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="o">=</span> <span class="mi">23</span>
<span class="n">q</span><span class="o">=</span> <span class="mi">17</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Choosen primes:</span><span class="se">\n</span><span class="s2">p=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, q=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">n</span><span class="o">=</span><span class="n">p</span><span class="o">*</span><span class="n">q</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n = p * q = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">phi</span><span class="o">=</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">q</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Euler&#39;s function (totient) [phi(n)]: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
     <span class="c1"># Your code goes here</span>
     <span class="c1"># Write procedure to compute greatest common denominator gcd</span>
    <span class="k">return</span> <span class="n">a</span>
<span class="k">def</span> <span class="nf">modinv</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
        <span class="c1"># Your code goes here</span>
        <span class="c1"># Find modular inverse</span>
            <span class="k">return</span> <span class="n">x</span>
    <span class="k">return</span> <span class="kc">None</span>
<span class="k">def</span> <span class="nf">coprimes</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">modinv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">phi</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="n">modinv</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">phi</span><span class="p">):</span>
            <span class="n">l</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Choose an e from a below coprimes array:</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">coprimes</span><span class="p">(</span><span class="n">phi</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">e</span><span class="o">=</span> <span class="mi">41</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You chose e = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
<span class="n">d</span><span class="o">=</span><span class="n">modinv</span><span class="p">(</span><span class="n">e</span><span class="p">,</span><span class="n">phi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Your public key is a pair of numbers (e=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, n=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;).</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your private key is a pair of numbers (d=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">d</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;, n=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;).</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">encrypt_block</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">modinv</span><span class="p">(</span><span class="n">m</span><span class="o">**</span><span class="n">e</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No modular multiplicative inverse for block &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">c</span>
<span class="k">def</span> <span class="nf">decrypt_block</span><span class="p">(</span><span class="n">c</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">modinv</span><span class="p">(</span><span class="n">c</span><span class="o">**</span><span class="n">d</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">m</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span> <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No modular multiplicative inverse for block &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">m</span>
<span class="k">def</span> <span class="nf">encrypt_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">encrypt_block</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)])</span>
<span class="k">def</span> <span class="nf">decrypt_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="nb">chr</span><span class="p">(</span><span class="n">decrypt_block</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)])</span>

    
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;Hello, World!&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Plain message: &quot;</span> <span class="o">+</span> <span class="n">s</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">enc</span> <span class="o">=</span> <span class="n">encrypt_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Encrypted message: &quot;</span> <span class="o">+</span> <span class="n">enc</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">dec</span> <span class="o">=</span> <span class="n">decrypt_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decrypted message: &quot;</span> <span class="o">+</span> <span class="n">dec</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Tutorial_6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">6. NFTs and Token Standards</p>
      </div>
    </a>
    <a class="right-next"
       href="Mint_NFT.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mint Your NFT</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-1-modular-multiplication">Exercise 2.1. (Modular Multiplication)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-2">Exercise 2.2.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-3">Exercise 2.3.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2-4">Exercise 2.4.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Julien Prat, riho marten pallum
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>